@import 'styles/breakpoints';

.nav {
  align-items: center;
  // display: grid;
  // grid-template-columns: 0.5fr 2fr 2fr;
  display: flex;
  justify-content: space-between;
  // grid-template-areas: 'logo links busca icones';
  height: 70px;
  padding: 105px 0px;
  position: absolute;
  width: 100%;
  z-index: 1;
  @media(max-width: $tablet) {
    justify-content: center;
    flex-direction: column;
  }
  @media(max-width: $mobile-sm) {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}

.logo {
  cursor: pointer;
  width: 20%;
  margin-left: 4.5em;
  @media(max-width: $tablet) {
    padding-top: 5%;
    margin-left: 0;
    margin: auto;
    justify-content: center;
    // width: 30%;
    // padding-bottom: 0px;
    // margin-bottom: 0px;
  }
  @media(max-width: $mobile-sm) {
    width: 75%;
    margin: auto;
    padding-bottom: 0;
    padding-top: 0px;
    margin-top: 5%;
  }
}

.busca {
  width: 650px;
  margin-bottom: 20px;
  justify-content: flex-end;
  @media(max-width: $tablet) {
    width: 100%;
    margin: auto;
  }
  @media(max-width: $mobile-sm) {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
  }
}
.buscaContainer{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  padding-right: 60px;
  @media(max-width: $tablet) {
    justify-content: center;
    width: 40%;
    flex-direction: column;
    padding-right: 0px;
    gap: 10px;
  }
  @media(max-width: $mobile-sm) {
    // margin-bottom: 20px;
    justify-content: center;
    width: 60%;
    flex-direction: column;
    padding-right: 0px;
    gap: 10px;
    position: absolute;
    margin-top: 60%;
    padding-bottom: 20px;
  }
}

.icones{
  padding-right: 20px;
  align-items: center;
  @media(max-width: $tablet) {
    margin-bottom: 60px;
    padding-bottom: 10px;
    padding-right: 0px;
  }
  @media(max-width: $mobile-sm) {
    margin-bottom: 20px;
  }
}
